<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
    <style>
        #drip-ef-824611804 { font: .875rem/1.5rem sans-serif; width: 100%; }
        #drip-ef-824611804 h3 { font-size: 1.125rem; margin: 0 0 .375rem; }
        #drip-ef-824611804 > div { margin-bottom: .75rem; }
        #drip-ef-824611804 fieldset { border: none; margin: 0; padding: 0; }
        #drip-ef-824611804 legend { margin: 0; padding: 0; }
        #drip-ef-824611804 input[type="email"],
        #drip-ef-824611804 input[type="number"],
        #drip-ef-824611804 input[type="tel"],
        #drip-ef-824611804 input[type="text"] { margin: 0; padding: .375rem .5625rem; width: 100%; }
        #drip-ef-824611804 input[type="checkbox"],
        #drip-ef-824611804 input[type="radio"] { margin: .1875rem .1875rem 0 0; padding: 0; }
        #drip-ef-824611804 input[type="submit"] { margin: 0; padding: .375rem .5625rem; }
      </style>
</head>
<body>
    <div class="container">
    <div class="row">
        <div class="col-md-3">

        </div>
        <div class="col-md-6">
            <form action="https://www.getdrip.com/forms/824611804/submissions" method="post" data-drip-embedded-form="824611804" id="drip-ef-824611804">
                <div class="amy-about-sign mt-5 text-center" data-drip-attribute="description"><strong>You're so close, where should we send the details?</strong><br>
              <br>
             </div>
              
             <div>
                <label for="drip-first-name">First Name</label><br>
                <input type="text" id="drip-first-name" name="fields[first_name]" value="">
            </div>
                
                <div>
                    <label for="drip-email">Email Address</label><br>
                    <input type="email" id="drip-email" name="fields[email]" value="">
                </div>
              
                
              
              
                <div style="display: none;" aria-hidden="true">
                  <label for="website">Website</label><br>
                  <input type="text" id="website" name="website" tabindex="-1" autocomplete="false" value="">
                </div>
                
                <div>
                  <input type="submit" value="Sign Up" data-drip-attribute="sign-up-button">
                </div>
              </form>
        </div>
        <div class="col-md-3">

        </div>
    </div>
    
    
    </div>
</body>
</html>